{
  "name": "madole.xyz-next",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "export": "npm run build && next export",
    "new-post": "node scripts/new-post.js",
    "generate-rss": "node scripts/generate-rss.js"
  },
  "dependencies": {
    "@mapbox/rehype-prism": "^0.8.0",
    "@mdx-js/loader": "^2.3.0",
    "@mdx-js/mdx": "^2.3.0",
    "@next/mdx": "^13.4.19",
    "@react-three/drei": "^9.83.9",
    "@react-three/fiber": "^8.14.1",
    "@types/three": "^0.156.0",
    "feed": "^4.2.2",
    "front-matter": "^4.0.2",
    "marked": "^9.0.0",
    "next": "13.4.19",
    "prismjs": "^1.29.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "reading-time": "^1.5.0",
    "remark-gfm": "^3.0.1",
    "sharp": "^0.32.5",
    "three": "^0.156.1"
  },
  "devDependencies": {
    "@babel/core": "^7.22.17",
    "@babel/preset-react": "^7.22.15",
    "@tailwindcss/typography": "^0.5.10",
    "@types/node": "20.6.0",
    "@types/react": "18.2.21",
    "@types/react-syntax-highlighter": "^15.5.7",
    "@typescript-eslint/eslint-plugin": "^6.7.1-alpha.1",
    "@typescript-eslint/parser": "^6.7.1-alpha.1",
    "autoprefixer": "^10.4.15",
    "eslint": "8.49.0",
    "eslint-config-next": "13.4.19",
    "frontmatter-markdown-loader": "^3.7.0",
    "inquirer": "^9.2.11",
    "next-mdx-remote": "^4.4.1",
    "postcss": "^8.4.29",
    "prettier": "^3.0.3",
    "tailwindcss": "^3.3.3",
    "typescript": "5.2.2"
  }
}
